<!--begin.rcode, include = FALSE
library(knitr)
library(DNAmixtures)
knit_theme$set('biogoo')
opts_knit$set(self.contained=FALSE)
opts_chunk$set(fig.width=6, fig.height=4.5, dev = "png", dpi = 100, fig.path = "graphics/", fig.align='center')
end.rcode-->

<h1>Tutorial</h1>

<p>
Below we demonstrate a few features
of <span class="rpkg">DNAmixtures</span>. For a more thorough
walk-through, see for instance the example analysis in <a href =
"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jrsssc/64/1/10.1111_rssc.12071/1/rssc12071-sup-0001-suppinfo.pdf?Expires=1682434215&Signature=RSEDzTeV8UwvVkjp0Eda0MLZwpl3TOAxeJuR-eCwvjcBD5taza45UcCN8tKfKOkPcL6zb1--L8rBsKojNkdeHpvjkRxhG45DOfU1wWJ8ULBDc0DmUE9QFPVHWLB86IlA4oOd6fIbi8tUphHwbYD1IFI~yQDtbtT4L7iHSoCWF3C4CmMTa~VMg-n-S0ufOqUBr2Dh0wchcPOd1UGCfo9y96lgIwmgkzOP~Md5nmT3rh9lPETg9FkmwPNO4kmWvEfkpsiXG-FMi~Y0gUL63EWU1QsqNPEjrg-8TcQSJfqmDqZ9TdXWlez5lf95z4jvujD2HqTmmgTCL704RopYVsFbgw__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"
class="papertitle">Case analysis using the DNAmixtures package</a> or
the detailed discussions in <a href="?page=references#graversen-14"
class="paperref">Graversen (2014)</a>.
</p>

<p>
The manual pages contains detailed descriptions of all functions
available and a brief presentation of the statistical model. Further
details on the model and its parameters can be found
in <a href="?page=references#cowell-etal-15" class="paperref">Cowell
et. al. (2015)</a>.
</p>

<h2>Setting up a DNA mixture model</h2>

<!--begin.rcode peakheights
data(MC15)
MC15[MC15$marker == "TH01",]
end.rcode-->

<p>The allele frequencies are also specified in
a <code>data.frame</code>, this one containing
variables <code>marker</code>, <code>allele</code>, and
<code>frequency</code>. The range of alleles in this dataset determines the
range of alleles used in the model.</p>

<p> The US-Caucasian allele frequencies are included in the
package:</p>
<!--begin.rcode allelefreqs
data(USCaucasian)
USCaucasian[USCaucasian$marker == "TH01",]
end.rcode-->

<p>
As an example, let us create a model for the single DNA mixture
MC15. The prosecution hypothesis could be that K1, K2, and K3 have
contributed to the trace together with an unknown contributor U1, that
is k = 4 contributors in total. We set the detection threshold C to 50
rfu.
</p>
<!--begin.rcode DNAmixture
data(SGMplusDyes)
mixHp <- DNAmixture(list(MC15), k = 4, K = c("K1", "K2", "K3"), C = list(50),
                    database = USCaucasian, dyes = list(SGMplusDyes))
end.rcode-->

<p>We can plot the peak heights by</p>
<!--begin.rcode epgs,  fig.cap = "Observed peak heights"
     plot(mixHp, epg = TRUE, dyecol = list(c("blue", "green", "black")))
end.rcode-->

<h2>Estimating model parameters</h2>

<p>Parameters can, for instance, be estimated by maximum
  likelihood. Here we using the parameter <code>p</code> as the
  initial value for optimisation.</p>

<!--begin.rcode mle
     p <- mixpar(rho = list(30), eta = list(34), xi = list(0.08),
                 phi = list(c(K1 = 0.71, K3 = 0.09, K2 = 0.19, U1=0.01)))
     mlHp <- mixML(mixHp, pars = p)
     mlHp$mle
end.rcode-->

<p>Relying on asymptotic normality, we can compute standard errors for
  the estimates as follows.</p>

<!--begin.rcode varEst
var15Hp <- varEst(mixHp, mlHp$mle,
                  npars = list(rho = 1, eta = 1, xi = 1, phi = 1))
summary(var15Hp)
end.rcode-->

<h2>The likelihood function and likelihood ratios</h2>


<p>To compute a likelihood ratio, we firstly need to formulate an
  alternative hypothesis. In this case, we substitute K3 for an unknown
  contributor.</p>

<!--begin.rcode
mixHd <- DNAmixture(list(MC15), k = 4, K = c("K1", "K2"),
                      C = list(50),
                      database = USCaucasian)
p <- mixpar(rho = list(30), eta = list(34), xi = list(0.08),
            phi = list(c(K1 = 0.71, U1 = 0.09, K2 = 0.19, U2=0.01)))
mlHd <- mixML(mixHd, pars = p)
mlHd$mle
end.rcode-->

<p>There is no designated function for computing a likelihood
  ratio. However, we can easily compute the weight-of-evidence against
  K3, which is simply log10 of the likelihood ratio.</p>

The (natural) log likelihood under each of the hypotheses is
<!--begin.rcode
mlHp$lik ## K1 & K2 & K3 & U1
mlHd$lik ## K1 & K2 & U1 & U2
end.rcode-->
<p>
Taking their difference, we get the log likelihood ratio. This is then
divided by log(10) to get the logLR on log10 scale instead:</p>
<!--begin.rcode
(mlHp$lik - mlHd$lik)/log(10)
end.rcode-->

<h2>Mixture deconvolution</h2>

<p> If a proposed hypothesis includes unknown contributors, it may be
relevant to investigate likely allocations of genotypes for these
individuals. </p>

<p>Consider thus marker TH01 and the individual U1. We find the set of
all genotypes with a posterior probability above <code>pmin=0.008</code> given the observed peak heights.</p>

<!--begin.rcode deconvolution
setPeakInfo(mixHp, mlHp$mle)              ## condition on observed peak heights
mp <- map.genotypes(mixHp, pmin = 0.008,  ## find the best set of genotypes
                    markers = "TH01")
summary(mp)
end.rcode-->

<p>The <code>NA</code> indicates a dropped out allele; the individual
has a high probability of exhibiting dropout, which is not surprising
given that the corresponding estimated mixture proportion was very
low. Further inspection shows that all other predicted alleles are, in
fact, masked by known contributors.
</p>

<h2>Challenging the interpretation of a mixture</h2>

<p> It is important to justify that any model under consideration can
  also suitably explain the data. The statistical framework
  of <code>DNAmixtures</code> enables the addressing of such issues.
</p>

<h3>Simulating peak heights</h3>

<p>The perhaps simplest way of comparing the observed peak heights to
their distribution under a particular model is to compare to a set of
simulated peak heights.</p>

<!--begin.rcode boxplots, fig.width = 9, fig.cap = "Boxplots of simulated peak heights"
     ## Compare observed peak heights to peak heights simulated under the model
     sims <- rPeakHeight(mixHp, mlHp$mle, nsim = 100, dist = "conditional")
     oldpar <- par(mfrow = c(2,5), mar = c(2,2,2,0))
     boxplot(mixHp, sims)
     par(oldpar)
end.rcode-->

<p>In fact, we could also produce a plot using the quantiles in
  the <em>exact</em> distribution rather than relying on simulations; see for
  instance <a href="?page=references#graversen-14" class="paperref">Graversen
  (2014)</a>
  and <a href="?page=references#graversen-lauritzen-14" class="paperref">Graversen and
  Lauritzen (2014)</a></p>

<h3>Quantile-quantile plots</h3>
<p>The quantile-quantile plot is a convenient way of assessing whether
the observed peak heights follow their assumed distribution. If the
distribution is adequate, the points should follow the diagonal.</p>

<!--begin.rcode qqplot,  fig.cap = "Quantile-quantile plot", fig.width=5, fig.height=5
qqpeak(mixHp, pars = mlHp$mle, dist = "conditional")
end.rcode-->

<h3>Prequential monitor plots</h3>
<p> A prequential monitor may be used for assessing the ability of the
model to correctly predict the presence or absence of a peak for a
particular allele. For each position in the EPG in turn, we compare
whether the model predicts a peak or not to whether a peak has been
observed.</p>

<p>
We look out for upwards jumps, as they occur when the model has
predicted the opposite of what was observed. The monitor (circles)
crossing the upper 95% or 99% bounds indicates that mis-predictions
occur more frequently than expected.</p>

<!--begin.rcode preqplotHp, fig.cap = "Prequential monitor for Hp", fig.width=9, fig.height=4.5
     pr <- prequential.score(mixHp, pars = mlHp$mle)
     plot(pr, main = "K1, K2, K3, and one unknown")
end.rcode-->

<!--begin.rcode preqplotHd,  fig.cap = "Prequential monitor for Hd", fig.width=9, fig.height=4.5
     pr <- prequential.score(mixHd, pars = mlHd$mle)
     plot(pr, main = "K1, K2, and two unknowns")
end.rcode-->

<p>In both plots, the prequential monitors stay well within the upper
  bound, indicating that the presence and absense of peaks in the EPG
  is adequately explained by either of the hypotheses under
  consideration.</p>


<h2>Advanced examples</h2>

<p> <span class="rpkg">DNAmixtures</span> provides easy access to a wide
range of statistically interesting quantities.</p>

<p>As an example, we evaluate and plot the profile likelihood for the
proportion of DNA contributed by individual K3 under the hypothesis
that the donors are K1, K2, K3, and an unknown contributor. </p>

<!--begin.rcode profilelikelihood, fig.cap = "Profile likelihood for a mixture proportion"
proflik <- function(x){
    mixML(mixHp, mlHp$mle,
          constraints = function(p)p[[1, "phi"]][["K3"]],
          val = x)$lik
}
proflik <- Vectorize(proflik)

curve(proflik(x)-mlHp$lik, 0.01, 0.2, n=19,
      xlab = expression(phi[K3]), ylab = "Profile likelihood")
end.rcode-->

<p> The profile likelihood illustrates clearly that the data support a
non-zero contribution from K3.</p>

